apiVersion: apps/v1
kind: Deployment
metadata:
  name: seleniumdemoapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 
  template:
    metadata:
      labels:
        app: seleniumdemoapp
    spec:
      containers:
        - name: seleniumdemoapp
          image: lnalagandla/kubedemos12:seleniumtestimage   # use your Docker Hub image
          ports:
            - containerPort: 5000

