apiVersion: v1
kind: Service
metadata:
  name: seleniumdemoapp-service
spec:
  selector:
    app: seleniumdemoapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30188
  type: NodePort